.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
  grid-auto-rows: minmax(213px, auto);
  margin: 0 auto;
  max-width: 1184px;
}
@media (max-width: 575.98px) {
  .photo-grid {
    padding: 0 16px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* CSS Rules */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 576px) and (max-width: 991.98px) {
  .photo-grid {
    padding: 0 24px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .photo-grid {
    margin: 0 48px;
    grid-gap: 14px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1230px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(284px, 1fr));
  }
}
